DATABASE_URL=""

BETTER_AUTH_SECRET=""

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

BETTER_AUTH_URL=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=""
HCAPTCHA_SECRET_KEY=""

POLAR_ACCESS_TOKEN=""
POLAR_SECRET=""